@import (reference) "/src/styles.less";

.avatar-container {
  margin: 0 50px;
  width:200px;
  height: 145px;
  position: relative;
}
.status-indicator{
  left: calc(50% - 15px);
  top:0;
  width: 30px;
  height: 30px;
  position: absolute;
  transform: translate(66px,calc(66px - 15px));
  z-index: 100;
  border-radius: 50%;
  background-color: @back-col;
}
.status-indicator:before{
  content: '';
  z-index: 0;
  width: 20px;
  height: 20px;
  top: 5px;
  left: 5px;
  position: absolute;
  border-radius: 50%;
  background-color: #4cae4c;
}

.avatar {
  position: absolute;
  width: 200px;
  height: 200px;
  transform: translateY(calc(-10px - 50%));
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
  image-rendering: crisp-edges;
  background-color: @back-col;

}

.photo-list >div:first-child> img{
  border-radius: 10px 0 0 10px;

}

.photo-list > div:last-child>img{
  border-radius: 0 10px 10px 0;
}

.one-image{
  border-radius: 10px 10px 10px 10px!important;
}

.photo-list > div{
  width: 24%;
}
.photo-list{
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  gap: 5px;
}