@import (reference) "/src/styles.less";

.main-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
 // position: relative;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: end;
  flex: 20%;
  position: sticky;
  top:0;

}

.nav-button {
  width: 100%;
  text-align: left;
}
.nav > mat-list-item > button {
  width: 100%
}