@import (reference) "/src/styles.less";


.friends-list-entry {
  display: flex;
  justify-content: space-between;
  padding: 15px;

  transition: background-color 0.2s ease;
}

a {
  font-size: 14px;
  color: #1b6d85;
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  };
}