@import (reference) "/src/styles.less";

.space-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.vertical-center {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.title {
  background-color: @back-col;
  .space-between();
  padding-bottom: 10px;
}

.title >span {
  font-size: 32px;
}

.form {
  width: max(37%, 500px);
  max-width: 100vw;
  background-color: @back-col;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.form > form {
  width: 75%;
}
.input-field {
  width: 100%;
  font-size: 12px;
}