/* You can add global styles to this file, and also import other style files */
@back-col: #E7E7E7;
@table-col: #D9D9D9;
@hover-col: #E0E0E0;

html, body { height: 100%; overflow: hidden }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.panel {
  background-color: @back-col;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.hover:hover {
  background-color: @hover-col;

}
